-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,1,2/src
-D lime=8.1.2
-cp Source
-D MAC_USE_CURRENT_SDK=1
-D tools=8.1.2
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D ANDROID_SETUP=true
-D lime-canvas
-D ANDROID_NDK_ROOT=/Applications/android-ndk-r15c 
-D howlerjs
-D no-compilation
-D openfl-html5
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/OpenFlScrollView.js
-cp Export/html5/haxe
-D html5
-debug